        ____              __        _  __     __
       / __/__  ___ ___ _/ /____ __/ |/ /__  / /____  _______  __ _
      _\ \/ _ \/ -_) _ `/  '_/ // /    / _ \/ __/ -_)/ __/ _ \/  ' \
     /___/_//_/\__/\_,_/_/\_\\_, /_/|_/\___/\__/\__(_)__/\___/_/_/_/
                            /___/


            ----------------------------------------------
          /                                                \
         |   SneakyNote.com was authored by Brian Hempel.   |
         |                                                  |
         |   - https://github.com/brianhempel               |
         |   - https://twitter.com/brianhempel              |
         |                                                  |
         |   It is maintained by his former teammates at:   |
         |   Dead Man's Snitch                              |
         |                                                  |
         |   - https://deadmanssnitch.com                   |
         |   - https://github.com/deadmanssnitch            |
         |   - https://twitter.com/deadmanssnitch           |
          \                                                /
            -------------------------------------   -----
                                                  \ |
                                                   \|
                                                       ----
                                                     / ,,,, \
                                                    /\ o  o /\
                                                    \/   >  \/
                                                     ;      ;
                                                      ; , , ;
                                                     --m--m---
